NODE_ENV = development
PORT = 5000

MONGO_URI = mongodb+srv://fashion1234:fashionhouse222333@cluster0.sktlw.mongodb.net/fashionhouse?retryWrites=true&w=majority
JWT_SECRET = abc123

PAYPAL_CLIENT_ID =AR4KUPvzGKeKxFHQQ1mcnN1RY_edO8vEEyY254bmHT6wtxir1u7DKxuwRBRh-mEBD1sxT1SfqW-pH3Ug